======================================================
             NOTA FISCAL DE ORDEM DE SERVICO               
======================================================
 EMITENTE: OFICINA MECANICA
 CNPJ: 12.345.678/0001-99
 DATA DE EMISSAO: 26/06/2026 18:04:41
------------------------------------------------------
 CONSUMIDOR: Enzo Ramos Condomirri
 CPF: 553.940.798-97
------------------------------------------------------
 # | DESCRICAO                    | QTD | VALOR (R$)
------------------------------------------------------
 1 | Óleo Motor 5W30 1L           | 20  |    700.00
------------------------------------------------------
 VALOR TOTAL: R$ 700.00
======================================================
             Obrigado pela preferencia!               
======================================================
